charts/twitch_channel_points_miner/values.yaml (before)
# Default values for twitch_channel_points_miner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: loganintech/twitch-channel-points-miner
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

twitch_channel_points_miner:
  tty: false
  stdin: false
  env:
    - name: USERNAME
      value: YOUR_TWITCH_USERNAME
    - name: PASSWORD
      value: YOUR_TWITCH_PASSWORD
    - name: TWITCH_CHANNELS
      value: RocketLeague RLEsports
    - name: DISCORD_WEBHOOK_URL
      value: https://discord.com/api/webhooks

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  app:
    enabled: true
    mountPath: /usr/src/app
    accessMode: ReadWriteOnce
    size: 10Gi

charts/twitch_channel_points_miner/values.yaml (after)
# Default values for twitch_channel_points_miner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: loganintech/twitch-channel-points-miner
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

twitch_channel_points_miner:
  tty: false
  stdin: false
  env:
    - name: USERNAME
      value: YOUR_TWITCH_USERNAME
    - name: PASSWORD
      value: YOUR_TWITCH_PASSWORD
    - name: TWITCH_CHANNELS
      value: RocketLeague RLEsports
    - name: DISCORD_WEBHOOK_URL
      value: https://discord.com/api/webhooks

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  cookies:
    enabled: true
    mountPath: /usr/src/app/cookies
    accessMode: ReadWriteOnce
    size: 1Gi

charts/twitch_channel_points_miner/values.yaml (diff)
@@ -46,8 +46,8 @@ tolerations: []
 affinity: {}
 
 persistence:
-  app:
+  cookies:
     enabled: true
-    mountPath: /usr/src/app
+    mountPath: /usr/src/app/cookies
     accessMode: ReadWriteOnce
-    size: 10Gi
+    size: 1Gi
