index.yaml (before)
apiVersion: v1
entries:
  terraria:
    - apiVersion: v1
      appVersion: latest
      created: "2022-10-18T04:39:53+00:00"
      description: Terraria is a 2D sandbox game with gameplay that revolves around
        exploration, building, combat, and mining.
      digest: feb1638d33359fa200dd2661fdd285e67ebfcc83d07b028302ba043e894d300c
      icon: https://gamepedia.cursecdn.com/terraria_gamepedia/c/c4/Terraria.png
      maintainers:
        - email: logansaso@gmail.com
          name: Logan Saso
      name: terraria
      urls:
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.11/terraria-0.4.11.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.10/terraria-0.4.10.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.9/terraria-0.4.9.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.8/terraria-0.4.8.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.7/terraria-0.4.7.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.6/terraria-0.4.6.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.5/terraria-0.4.5.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.4/terraria-0.4.4.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.3/terraria-0.4.3.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.2/terraria-0.4.2.tgz
      version: 0.4.11
  hkmp:
    - apiVersion: v1
      appVersion: latest
      created: "2022-12-30T09:44:50+00:00"
      description: Hkmp is a hollow knight multiplayer server.
      digest: feb1638d33359fa200dd2661fdd285e67ebfcc83d07b028302ba043e894d300c
      icon: https://images.gog-statics.com/0f8f8798c4512cc9aa1881a1f8672bc9598c7afb523e0e6120223d3dc697ddfe.jpg
      maintainers:
        - email: logansaso@gmail.com
          name: Logan Saso
      name: hkmp
      urls:
        - https://github.com/loganintech/helm-charts/releases/download/hkmp-0.0.1/hkmp-0.0.1.tgz
      version: 0.0.1
  twitch-channel-points-miner:
    - apiVersion: v1
      appVersion: latest
      created: "2023-04-12T06:12:06+00:00"
      description: Twitch channel points miner mines channel points on twitch
      digest: feb1638d33359fa200dd2661fdd285e67ebfcc83d07b028302ba043e894d300c
      icon: https://raw.githubusercontent.com/Tkd-Alex/Twitch-Channel-Points-Miner-v2/master/assets/banner.png
      maintainers:
        - email: logansaso@gmail.com
          name: Logan Saso
      name: twitch-channel-points-miner
      urls:
        - https://github.com/loganintech/helm-charts/releases/download/twitch-channel-points-miner-0.0.1/twitch-channel-points-miner-0.0.1.tgz
      version: 0.0.1

index.yaml (after)
apiVersion: v1
entries:
  terraria:
    - apiVersion: v1
      appVersion: latest
      created: "2022-10-18T04:39:53+00:00"
      description: Terraria is a 2D sandbox game with gameplay that revolves around
        exploration, building, combat, and mining.
      digest: feb1638d33359fa200dd2661fdd285e67ebfcc83d07b028302ba043e894d300c
      icon: https://gamepedia.cursecdn.com/terraria_gamepedia/c/c4/Terraria.png
      maintainers:
        - email: logansaso@gmail.com
          name: Logan Saso
      name: terraria
      urls:
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.11/terraria-0.4.11.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.10/terraria-0.4.10.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.9/terraria-0.4.9.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.8/terraria-0.4.8.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.7/terraria-0.4.7.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.6/terraria-0.4.6.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.5/terraria-0.4.5.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.4/terraria-0.4.4.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.3/terraria-0.4.3.tgz
        - https://github.com/loganintech/helm-charts/releases/download/terraria-0.4.2/terraria-0.4.2.tgz
      version: 0.4.11
  hkmp:
    - apiVersion: v1
      appVersion: latest
      created: "2022-12-30T09:44:50+00:00"
      description: Hkmp is a hollow knight multiplayer server.
      digest: feb1638d33359fa200dd2661fdd285e67ebfcc83d07b028302ba043e894d300c
      icon: https://images.gog-statics.com/0f8f8798c4512cc9aa1881a1f8672bc9598c7afb523e0e6120223d3dc697ddfe.jpg
      maintainers:
        - email: logansaso@gmail.com
          name: Logan Saso
      name: hkmp
      urls:
        - https://github.com/loganintech/helm-charts/releases/download/hkmp-0.0.1/hkmp-0.0.1.tgz
      version: 0.0.1
  twitch_channel_points_miner:
    - apiVersion: v1
      appVersion: latest
      created: "2023-04-12T06:12:06+00:00"
      description: Twitch channel points miner mines channel points on twitch
      digest: feb1638d33359fa200dd2661fdd285e67ebfcc83d07b028302ba043e894d300c
      icon: https://raw.githubusercontent.com/Tkd-Alex/twitch_channel_points_miner-v2/master/assets/banner.png
      maintainers:
        - email: logansaso@gmail.com
          name: Logan Saso
      name: twitch_channel_points_miner
      urls:
        - https://github.com/loganintech/helm-charts/releases/download/twitch_channel_points_miner-0.0.1/twitch_channel_points_miner-0.0.1.tgz
      version: 0.0.1

index.yaml (diff)
@@ -38,17 +38,17 @@ entries:
       urls:
         - https://github.com/loganintech/helm-charts/releases/download/hkmp-0.0.1/hkmp-0.0.1.tgz
       version: 0.0.1
-  twitch-channel-points-miner:
+  twitch_channel_points_miner:
     - apiVersion: v1
       appVersion: latest
       created: "2023-04-12T06:12:06+00:00"
       description: Twitch channel points miner mines channel points on twitch
       digest: feb1638d33359fa200dd2661fdd285e67ebfcc83d07b028302ba043e894d300c
-      icon: https://raw.githubusercontent.com/Tkd-Alex/Twitch-Channel-Points-Miner-v2/master/assets/banner.png
+      icon: https://raw.githubusercontent.com/Tkd-Alex/twitch_channel_points_miner-v2/master/assets/banner.png
       maintainers:
         - email: logansaso@gmail.com
           name: Logan Saso
-      name: twitch-channel-points-miner
+      name: twitch_channel_points_miner
       urls:
-        - https://github.com/loganintech/helm-charts/releases/download/twitch-channel-points-miner-0.0.1/twitch-channel-points-miner-0.0.1.tgz
+        - https://github.com/loganintech/helm-charts/releases/download/twitch_channel_points_miner-0.0.1/twitch_channel_points_miner-0.0.1.tgz
       version: 0.0.1
