charts/terraria/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "terraria.fullname" . }}
  labels:
{{ include "terraria.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "terraria.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "terraria.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
        - name: init-myservice
          image: busybox:1.28
          command: ['sh']
          args:
            - -c
            - |
              echo -e '{{- if .Values.terraria.settings }}{{ toJson .Values.terraria.settings | indent 4 }}{{- end }}' > /config/config.json
              chmod 777 /config/config.json
          volumeMounts:
          - name: terraria-worlds
            mountPath: /world
          - name: terraria-config
            mountPath: /config
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "terraria.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          tty: {{ .Values.terraria.tty }}
          stdin: {{ .Values.terraria.stdin }}
          args:
            {{- if .Values.terraria.args }}
            {{- toYaml .Values.terraria.args | nindent 12 }}
            {{- else }}
            - "-killinactivesocket"
            - "-autocreate"
            - {{ include "terraria.worldsize" . | quote }}
            - "-world"
            - "/root/.local/share/Terraria/Worlds/{{ .Values.terraria.worldsize }}-Normal-{{ include "terraria.worldsize" . }}.wld"
            {{- end }}
          ports:
            - name: server
              containerPort: 7777
              protocol: TCP
            - name: http
              containerPort: 7878
              protocol: TCP
          volumeMounts:
          - name: terraria-worlds
            mountPath: /root/.local/share/Terraria/Worlds
          - name: terraria-config
            mountPath: /config
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: terraria-worlds
      {{- if .Values.persistence.worlds.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "terraria.fullname" . }}-worlds
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: terraria-config
      {{- if .Values.persistence.config.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "terraria.fullname" .  }}-config
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

charts/terraria/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "terraria.fullname" . }}
  labels:
{{ include "terraria.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "terraria.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "terraria.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
        - name: init-myservice
          image: busybox:1.28
          command: ['sh']
          args:
            - -c
            - |
              if [ ! -f /config/config.json ]; then echo -e '{{- if .Values.terraria.settings }}{{ toJson .Values.terraria.settings }}{{- end }}' > /config/config.json; fi;
              chmod 644 /config/config.json
          volumeMounts:
          - name: terraria-worlds
            mountPath: /world
          - name: terraria-config
            mountPath: /config
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "terraria.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          tty: {{ .Values.terraria.tty }}
          stdin: {{ .Values.terraria.stdin }}
          args:
            {{- if .Values.terraria.args }}
            {{- toYaml .Values.terraria.args | nindent 12 }}
            {{- else }}
            - "-killinactivesocket"
            - "-autocreate"
            - {{ include "terraria.worldsize" . | quote }}
            - "-world"
            - "/root/.local/share/Terraria/Worlds/{{ .Values.terraria.worldsize }}-Normal-{{ include "terraria.worldsize" . }}.wld"
            {{- end }}
          ports:
            - name: server
              containerPort: 7777
              protocol: TCP
            - name: http
              containerPort: 7878
              protocol: TCP
          volumeMounts:
          - name: terraria-worlds
            mountPath: /root/.local/share/Terraria/Worlds
          - name: terraria-config
            mountPath: /config
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: terraria-worlds
      {{- if .Values.persistence.worlds.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "terraria.fullname" . }}-worlds
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: terraria-config
      {{- if .Values.persistence.config.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "terraria.fullname" .  }}-config
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

charts/terraria/templates/deployment.yaml (diff)
@@ -25,8 +25,8 @@ spec:
           args:
             - -c
             - |
-              echo -e '{{- if .Values.terraria.settings }}{{ toJson .Values.terraria.settings | indent 4 }}{{- end }}' > /config/config.json
-              chmod 777 /config/config.json
+              if [ ! -f /config/config.json ]; then echo -e '{{- if .Values.terraria.settings }}{{ toJson .Values.terraria.settings }}{{- end }}' > /config/config.json; fi;
+              chmod 644 /config/config.json
           volumeMounts:
           - name: terraria-worlds
             mountPath: /world
