charts/terraria/values.yaml (before)
# Default values for terraria.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ryshe/terraria
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

rest:
  enabled: false
  service:
    type: NodePort
    port: 7777
    annotations: {}

terraria:
  tty: false
  stdin: false
  service:
    type: NodePort
    port: 7777
    annotations: {}
  args:

  world:
    # small, medium, or large
    worldsize: large
    # normal, expert, master, or journey
    difficulty: normal
    maxPlayers: 8
  settings:
    InvasionMultiplier: 1
    DefaultMaximumSpawns: 5
    DefaultSpawnRate: 600
    ServerPort: 7777
    EnableWhitelist: false
    InfiniteInvasion: false
    PvPMode: normal
    SpawnProtection: true
    SpawnProtectionRadius: 10
    MaxSlots: 8
    RangeChecks: true
    DisableBuild: false
    SuperAdminChatRGB: [255, 0, 0]
    SuperAdminChatPrefix: "(Admin) "
    SuperAdminChatSuffix: ""
    BackupInterval: 0
    BackupKeepFor: 60
    RememberLeavePos: false
    HardcoreOnly: false
    MediumcoreOnly: false
    KickOnMediumcoreDeath: false
    BanOnMediumcoreDeath: false
    AutoSave: true
    AnnounceSave: true
    MaximumLoginAttempts: 3
    ServerName: ""
    UseServerName: false
    StorageType: sqlite
    MySqlHost: localhost:3306
    MySqlDbName: ""
    MySqlUsername: ""
    MySqlPassword: ""
    MediumcoreBanReason: Death results in a ban
    MediumcoreKickReason: Death results in a kick
    EnableIPBans: true
    EnableUUIDBans: true
    EnableBanOnUsernames: false
    DefaultRegistrationGroupName: default
    DefaultGuestGroupName: guest
    DisableSpewLogs: true
    DisableSecondUpdateLogs: false
    HashAlgorithm: sha512
    ServerFullReason: Server is full
    WhitelistKickReason: You are not on the whitelist.
    ServerFullNoReservedReason: Server is full. No reserved slots open.
    SaveWorldOnCrash: true
    EnableGeoIP: false
    EnableTokenEndpointAuthentication: false
    RestApiEnabled: true
    RestApiPort: 7878
    DisableTombstones: true
    DisplayIPToAdmins: false
    KickProxyUsers: true
    DisableHardmode: false
    DisableDungeonGuardian: false
    DisableClownBombs: false
    DisableSnowBalls: false
    ChatFormat: "{1}{2}{3}: {4}"
    ChatAboveHeadsFormat: "{2}"
    ForceTime: normal
    TileKillThreshold: 60
    TilePlaceThreshold: 20
    TileLiquidThreshold: 15
    ProjectileThreshold: 50
    HealOtherThreshold: 50
    ProjIgnoreShrapnel: true
    RequireLogin: false
    DisableInvisPvP: false
    MaxRangeForDisabled: 10
    ServerPassword: ""
    RegionProtectChests: false
    RegionProtectGemLocks: true
    DisableLoginBeforeJoin: false
    DisableUUIDLogin: false
    KickEmptyUUID: false
    AllowRegisterAnyUsername: false
    AllowLoginAnyUsername: true
    MaxDamage: 1175
    MaxProjDamage: 1175
    KickOnDamageThresholdBroken: false
    IgnoreProjUpdate: false
    IgnoreProjKill: false
    IgnoreNoClip: false
    AllowIce: false
    AllowCrimsonCreep: true
    AllowCorruptionCreep: true
    AllowHallowCreep: true
    StatueSpawn200: 3
    StatueSpawn600: 6
    StatueSpawnWorld: 10
    PreventBannedItemSpawn: false
    PreventDeadModification: true
    EnableChatAboveHeads: false
    ForceXmas: false
    AllowAllowedGroupsToSpawnBannedItems: false
    IgnoreChestStacksOnLoad: false
    LogPath: logs
    UseSqlLogs: false
    RevertToTextLogsOnSqlFailures: 10
    PreventInvalidPlaceStyle: true
    BroadcastRGB: [127, 255, 212]
    ApplicationRestTokens: {}
    ReservedSlots: 20
    LogRest: false
    RespawnSeconds: 5
    RespawnBossSeconds: 10
    TilePaintThreshold: 15
    ForceHalloween: false
    AllowCutTilesAndBreakables: false
    CommandSpecifier: "/"
    CommandSilentSpecifier: "."
    KickOnHardcoreDeath: false
    BanOnHardcoreDeath: false
    HardcoreBanReason: Death results in a ban
    HardcoreKickReason: Death results in a kick
    AnonymousBossInvasions: true
    MaxHP: 500
    MaxMP: 200
    SaveWorldOnLastPlayerExit: true
    BCryptWorkFactor: 7
    MinimumPasswordLength: 4
    RESTMaximumRequestsPerInterval: 5
    RESTRequestBucketDecreaseIntervalMinutes: 1
    RESTLimitOnlyFailedLoginRequests: true
    ShowBackupAutosaveMessages: true

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  worlds:
    enabled: false
    mountPath: /root/.local/share/Terraria/Worlds
    accessMode: ReadWriteOnce
    size: 1Gi
  config:
    enabled: false
    mountPath: /config
    accessMode: ReadWriteOnce
    size: 1Gi
  plugins:
    enabled: false
    mountPath: /tshock/ServerPlugins
    accessMode: ReadWriteOnce
    size: 1Gi

charts/terraria/values.yaml (after)
# Default values for terraria.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ryshe/terraria
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

rest:
  enabled: false
  service:
    type: NodePort
    port: 7777
    annotations: {}

terraria:
  env:
    CONFIGPATH: /config
    # WORLD_FILENAME: world.wld

  tty: false
  stdin: false
  service:
    type: NodePort
    port: 7777
    annotations: {}
  args:

  world:
    # small, medium, or large
    worldsize: large
    # normal, expert, master, or journey
    difficulty: normal
    maxPlayers: 8
  settings:
    InvasionMultiplier: 1
    DefaultMaximumSpawns: 5
    DefaultSpawnRate: 600
    ServerPort: 7777
    EnableWhitelist: false
    InfiniteInvasion: false
    PvPMode: normal
    SpawnProtection: true
    SpawnProtectionRadius: 10
    MaxSlots: 8
    RangeChecks: true
    DisableBuild: false
    SuperAdminChatRGB: [255, 0, 0]
    SuperAdminChatPrefix: "(Admin) "
    SuperAdminChatSuffix: ""
    BackupInterval: 0
    BackupKeepFor: 60
    RememberLeavePos: false
    HardcoreOnly: false
    MediumcoreOnly: false
    KickOnMediumcoreDeath: false
    BanOnMediumcoreDeath: false
    AutoSave: true
    AnnounceSave: true
    MaximumLoginAttempts: 3
    ServerName: ""
    UseServerName: false
    StorageType: sqlite
    MySqlHost: localhost:3306
    MySqlDbName: ""
    MySqlUsername: ""
    MySqlPassword: ""
    MediumcoreBanReason: Death results in a ban
    MediumcoreKickReason: Death results in a kick
    EnableIPBans: true
    EnableUUIDBans: true
    EnableBanOnUsernames: false
    DefaultRegistrationGroupName: default
    DefaultGuestGroupName: guest
    DisableSpewLogs: true
    DisableSecondUpdateLogs: false
    HashAlgorithm: sha512
    ServerFullReason: Server is full
    WhitelistKickReason: You are not on the whitelist.
    ServerFullNoReservedReason: Server is full. No reserved slots open.
    SaveWorldOnCrash: true
    EnableGeoIP: false
    EnableTokenEndpointAuthentication: false
    RestApiEnabled: true
    RestApiPort: 7878
    DisableTombstones: true
    DisplayIPToAdmins: false
    KickProxyUsers: true
    DisableHardmode: false
    DisableDungeonGuardian: false
    DisableClownBombs: false
    DisableSnowBalls: false
    ChatFormat: "{1}{2}{3}: {4}"
    ChatAboveHeadsFormat: "{2}"
    ForceTime: normal
    TileKillThreshold: 60
    TilePlaceThreshold: 20
    TileLiquidThreshold: 15
    ProjectileThreshold: 50
    HealOtherThreshold: 50
    ProjIgnoreShrapnel: true
    RequireLogin: false
    DisableInvisPvP: false
    MaxRangeForDisabled: 10
    ServerPassword: ""
    RegionProtectChests: false
    RegionProtectGemLocks: true
    DisableLoginBeforeJoin: false
    DisableUUIDLogin: false
    KickEmptyUUID: false
    AllowRegisterAnyUsername: false
    AllowLoginAnyUsername: true
    MaxDamage: 1175
    MaxProjDamage: 1175
    KickOnDamageThresholdBroken: false
    IgnoreProjUpdate: false
    IgnoreProjKill: false
    IgnoreNoClip: false
    AllowIce: false
    AllowCrimsonCreep: true
    AllowCorruptionCreep: true
    AllowHallowCreep: true
    StatueSpawn200: 3
    StatueSpawn600: 6
    StatueSpawnWorld: 10
    PreventBannedItemSpawn: false
    PreventDeadModification: true
    EnableChatAboveHeads: false
    ForceXmas: false
    AllowAllowedGroupsToSpawnBannedItems: false
    IgnoreChestStacksOnLoad: false
    LogPath: logs
    UseSqlLogs: false
    RevertToTextLogsOnSqlFailures: 10
    PreventInvalidPlaceStyle: true
    BroadcastRGB: [127, 255, 212]
    ApplicationRestTokens: {}
    ReservedSlots: 20
    LogRest: false
    RespawnSeconds: 5
    RespawnBossSeconds: 10
    TilePaintThreshold: 15
    ForceHalloween: false
    AllowCutTilesAndBreakables: false
    CommandSpecifier: "/"
    CommandSilentSpecifier: "."
    KickOnHardcoreDeath: false
    BanOnHardcoreDeath: false
    HardcoreBanReason: Death results in a ban
    HardcoreKickReason: Death results in a kick
    AnonymousBossInvasions: true
    MaxHP: 500
    MaxMP: 200
    SaveWorldOnLastPlayerExit: true
    BCryptWorkFactor: 7
    MinimumPasswordLength: 4
    RESTMaximumRequestsPerInterval: 5
    RESTRequestBucketDecreaseIntervalMinutes: 1
    RESTLimitOnlyFailedLoginRequests: true
    ShowBackupAutosaveMessages: true

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  worlds:
    enabled: false
    mountPath: /root/.local/share/Terraria/Worlds
    accessMode: ReadWriteOnce
    size: 1Gi
  config:
    enabled: false
    mountPath: /config
    accessMode: ReadWriteOnce
    size: 1Gi
  plugins:
    enabled: false
    mountPath: /tshock/ServerPlugins
    accessMode: ReadWriteOnce
    size: 1Gi

charts/terraria/values.yaml (diff)
@@ -28,6 +28,10 @@ rest:
     annotations: {}
 
 terraria:
+  env:
+    CONFIGPATH: /config
+    # WORLD_FILENAME: world.wld
+
   tty: false
   stdin: false
   service:
